REACT_APP_FIREBASE_APIKEY=AIzaSyANNMEcHEltKicHC4dusOI7IAujF4tb-uM
REACT_APP_FIREBASE_AUTHDOMAIN=community-clinic1332.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=community-clinic1332
REACT_APP_FIREBASE_STORAGEBUCKET=community-clinic1332.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=103514297068",
REACT_APP_FIREBASE_APPID=1:103514297068:web:b5a241a0645f12c6bb8bc9
REACT_APP_FIREBASE_MEASUREMENTID=G-NT999TCFXG